girisii/AnaEkran.xaml

<Window x:Class="girisii.AnaEkran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        xmlns:local="clr-namespace:girisii"
        mc:Ignorable="d"
        Title="AnaEkran" Height="609" Width="1080" ResizeMode="NoResize" Icon="icons/literature.png" Foreground="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuAc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Menukapat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="butonacma">
            <BeginStoryboard Storyboard="{StaticResource MenuAc}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="butonkapatma">
            <BeginStoryboard Storyboard="{StaticResource Menukapat}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF23202B">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF4B357D">
            <TextBlock Text="Kütüphane Otomasyonu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Seçenekler" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="dil" Content="Dil"/>
                        <Separator/>
                        <Button x:Name="CıkısyapButon" Content="Çıkış Yap" Click="CıkısyapButon_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF4B357D">
            <StackPanel>
                <Grid Height="150" Background="#FF4B357D">
                    <Button x:Name="butonkapatma" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="Butonkapatma_Click" >
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="butonacma" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Butonacma_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem x:Name="Kiekle" Height="60" Selected="Kiekle_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="BookAdd" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Kitap Ekle" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Üyeleri Listele" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" >
                            <materialDesign:PackIcon Kind="Warning" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Gecikmiş Kitaplar" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_3" >
                            <materialDesign:PackIcon Kind="AccountClock" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Emanet Kitaplar" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_4" >
                            <materialDesign:PackIcon Kind="ClipboardList" Width="25" Height="25" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Kitapları Listele" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>