girisii/GecikmisKitaplar.xaml

<Window x:Class="girisii.GecikmisKitaplar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:girisii"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="GecikmisKitaplar" Height="350" Width="800" Icon="icons/literature.png">
    <Window.Resources>
        <Style x:Key="printer" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/printer.png" Width="33" Height="auto" ToolTip="Yazdır"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="close" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/closedd.png" Width="33" Height="auto" ToolTip="Çıkış"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="list" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="list" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/list.png" Width="33" Height="auto" ToolTip="Listele"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="list" Property="Width" Value="58" />
                                <Setter TargetName="list" Property="Height" Value="58" />
                                <Setter TargetName="list" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4B357D">
        <Border CornerRadius="20" Margin="20" Background="#FF23202B">
            <DataGrid Margin="19,20,18,78"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="29,279,0,0" TextWrapping="Wrap" Text="Gecikmiş Kitap Sayısı:" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource printer}" HorizontalAlignment="Left" Margin="558,252,0,0" VerticalAlignment="Top" Width="76" Height="78"/>
        <Button Style="{DynamicResource close}" HorizontalAlignment="Left" Margin="688,252,0,0" VerticalAlignment="Top" Width="74" Height="78" Click="Button_Click"/>
        <Button Style="{DynamicResource list}" HorizontalAlignment="Left" Margin="624,252,0,0" VerticalAlignment="Top" Width="74" Height="78"/>
        <TextBlock x:Name="sayi" HorizontalAlignment="Left" Margin="222,279,0,0" TextWrapping="Wrap" Text="0" FontSize="22" Foreground="White" VerticalAlignment="Top" Width="19"/>
    </Grid>
</Window>
