girisii/giris.xaml

<Window x:Class="girisii.giris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:girisii"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="giris" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="icons/literature.png">
    <Grid Background="#FF4B357D">
        <Grid.RowDefinitions>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50" Grid.RowSpan="2">
            <Image Source="icons/literature.png" Width="96" Height="96"/>
            <Border Margin="10 20" CornerRadius="5" Background="White">
                <StackPanel Margin="25">
                    <TextBox x:Name="giristext"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kullanıcı Adı"/>
                    <TextBox x:Name="girissifre" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Şifre"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="Üye Ol" Click="Button_Click_1"/>
                        <Button Margin="15 50" Content="Giriş Yap" Click="Button_Click_2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Content="Çıkış Yap" HorizontalAlignment="Left" Margin="179,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
    </Grid>
</Window>
