girisii/KitapEkle.xaml

<Window x:Class="girisii.KitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:girisii"
        mc:Ignorable="d"
        Title="KitapEkle" Height="400" Width="900" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Icon="icons/literature.png">
    <Window.Resources>
        <Style x:Key="DaireButon" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="41" Height="41" Fill="#FF4B357D"/>
                            <Label  x:Name="ButondaireLabel" Content="Listele" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="45" />
                                <Setter TargetName="Butondaire" Property="Height" Value="45" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#73a5f1" />
                                <Setter TargetName="ButondaireLabel" Property="FontSize" Value="9"/>
                                <Setter TargetName="ButondaireLabel" Property="Content" Value="Tıkla"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DaireButoniptal" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="#FF23202B" Stroke="White" />
                            <Image Source="icons/kitapiptal.png" Width="33" Height="auto" ToolTip="Çıkış!"/>

                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FF23202B"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Kaydet" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="#FF23202B" Stroke="White" />
                            <Image Source="icons/Document_beyaz.png" Width="33" Height="auto" ToolTip="Kaydet!"/>

                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FF23202B"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DaireButonbilgi" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="#FF23202B" Stroke="White" />
                            <Image Source="icons/bilgiveren.png" Width="35" Height="auto" ToolTip="Bilgilen"/>

                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="60" />
                                <Setter TargetName="Butondaire" Property="Height" Value="60" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FF23202B" />
                                <Setter Property="Cursor" Value="Hand"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Image Source="icons/icons8-color-48.png" Canvas.Left="214" Canvas.Top="38" Panel.ZIndex="3" Height="71" Width="69"/>
            <Label Content="Kitap Ekleme Formu" Canvas.Left="308" Canvas.Top="55" Foreground="White" Panel.ZIndex="4" FontWeight="Bold"/>
            <Rectangle Height="33" Width="534" Canvas.Left="240" Canvas.Top="51" Fill="#FF4B357D" Panel.ZIndex="1"/>
            <Ellipse Height="111" Width="108" Canvas.Left="195" Canvas.Top="18" Fill="#FF23202B" Panel.ZIndex="2" StrokeThickness="3" Stroke="#FF4B357D">
            </Ellipse>
            <Border Height="287" Width="534" Canvas.Left="240" Canvas.Top="51" Background="#FF23202B" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.35"/>
                </Border.Effect>
            </Border>

            <!--label ve textbox-->
            <Label Content="Kitap Türü" Canvas.Left="308" Canvas.Top="136" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="84"/>
            <Label Content="Kitap Adı" Canvas.Left="308" Canvas.Top="165" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="84"/>
            <Label Content="Kitap Yazarı" Canvas.Left="308" Canvas.Top="197" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="84"/>
            <Label Content="Sayfa Sayısı" Canvas.Left="308" Canvas.Top="229" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="84"/>
            <Label Content="Kitap Baskı Yılı" Canvas.Left="535" Canvas.Top="136" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="94"/>
            <Label Content="Yayın Evi" Canvas.Left="535" Canvas.Top="165" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="94"/>
            <Label Content="Kitap Açıklaması" Canvas.Left="535" Canvas.Top="196" Foreground="#DDFFFFFF" Background="#FF4B357D"/>
            <Label Content="ISBN NO" Canvas.Left="535" Canvas.Top="229" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="94"/>
            <Label Content="Stok Sayısı" Canvas.Left="535" Canvas.Top="304" Foreground="#DDFFFFFF" Background="#FF4B357D" Width="94"/>
            <ComboBox x:Name="tur" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Canvas.Top="137" Width="88" Background="White" Height="23" Canvas.Left="406" BorderBrush="#894B357D">
                <ComboBoxItem Name="Edebiyat">Edebiyat</ComboBoxItem>
                <ComboBoxItem Name="Çocuk">Çocuk</ComboBoxItem>
                <ComboBoxItem Name="Araştırma">Araştırma</ComboBoxItem>
                <ComboBoxItem Name="Din">Din</ComboBoxItem>
                <ComboBoxItem Name="Sanat">Sanat</ComboBoxItem>
                <ComboBoxItem Name="Felsefe">Felsefe</ComboBoxItem>
                <ComboBoxItem Name="Çizgi">Çizgi Roman</ComboBoxItem>
                <ComboBoxItem Name="Bilim">Bilim</ComboBoxItem>
                <ComboBoxItem Name="Mizah">Mizah</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="adı" Height="23" Canvas.Left="406" TextWrapping="Wrap" Canvas.Top="166" Width="88" Background="White" BorderBrush="#894B357D" TextChanged="Adı_TextChanged"/>
            <TextBox x:Name="yazar" Height="23" Canvas.Left="406" TextWrapping="Wrap" Canvas.Top="197" Width="88" Background="White" BorderBrush="#894B357D" TextChanged="Yazar_TextChanged"/>
            <TextBox x:Name="SayfaSayısı" Height="24" Canvas.Left="406" TextWrapping="Wrap" Canvas.Top="229" Width="88" BorderBrush="#894B357D" Background="White" PreviewTextInput="SayfaSayısı_PreviewTextInput"/>
            <DatePicker x:Name="baskı" Canvas.Left="633" Canvas.Top="136" Background="White" Width="89" Text="Tarih" Height="22" BorderBrush="#89FFFFFF" Panel.ZIndex="2"/>
            <TextBox x:Name="YayınE"  Height="23" Canvas.Left="634" TextWrapping="Wrap" Canvas.Top="166" Width="88" BorderBrush="#894B357D" Background="White" TextChanged="YayınE_TextChanged"/>
            <TextBox x:Name="acıklama" Height="23" Canvas.Left="634" TextWrapping="Wrap" Canvas.Top="196" Width="88" Background="White" BorderBrush="#894B357D" TextChanged="Acıklama_TextChanged"/>
            <TextBox Width="88" Canvas.Left="634" Canvas.Top="229" Background="White" CaretBrush="#FF4B357D" Height="24" x:Name="ISBN" BorderBrush="#894B357D" PreviewTextInput="ISBN_PreviewTextInput"/>
            <TextBox x:Name="Stok" Height="23" Canvas.Left="634" TextWrapping="Wrap" Canvas.Top="304" Width="88" Background="White" BorderBrush="#894B357D" PreviewTextInput="Stok_PreviewTextInput"/>
            <Button Style="{DynamicResource DaireButonbilgi}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="59" Panel.ZIndex="6" ToolTip="Bilgilen" Canvas.Left="699" Canvas.Top="38" Click="Button_Click_1"/>
            <Button Content="" Canvas.Left="634" Canvas.Top="38" Width="75" Panel.ZIndex="7" Style="{DynamicResource DaireButoniptal}" Height="59" Click="Button_Click"/>
            <Button Style="{DynamicResource Kaydet}" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="76" Height="59" Canvas.Left="568" Canvas.Top="38" Panel.ZIndex="5" Click="Button_Click_2"/>
            <Grid Height="206" Width="296" Canvas.Left="743" Canvas.Top="62">
                <Popup Placement="Center" x:Name="Popup_Bilgi" Margin="10,10,0,-10" AllowsTransparency="True" PopupAnimation="Slide">
                    <Border Background="#FF4B357D" Height="154" Width="222" CornerRadius="0,20,50,50">
                        <StackPanel>
                            <TextBlock Text="Bilgilendirme" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Girilen Stok adeti kadar kitap eklenecektir." Foreground="White"/>
                            <TextBlock Text="Her kitap için numara verilecektir." Foreground="White"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Height="22" Width="89" Background="White" Canvas.Left="633" Canvas.Top="136" Panel.ZIndex="1"/>

        </Canvas>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="634,137,0,0" VerticalAlignment="Top" Width="87" Height="20"/>
    </Grid>
</Window>
