girisii/UyeleriListele.xaml

<Window x:Class="girisii.UyeleriListele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:girisii"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="UyeleriListele" Height="464" Width="804" WindowStartupLocation="CenterScreen" Icon="icons/literature.png" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="sil" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/img_518901.png" Width="33" Height="auto" ToolTip="Üye Sil"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="close" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/closedd.png" Width="33" Height="auto" ToolTip="Çıkış"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="list" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="list" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/list.png" Width="33" Height="auto" ToolTip="Listele"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="list" Property="Width" Value="58" />
                                <Setter TargetName="list" Property="Height" Value="58" />
                                <Setter TargetName="list" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="guncelle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/user_refresh-512.png" Width="33" Height="auto" ToolTip=" Üye Güncelle"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="printer" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Butondaire" Width="55" Height="55" Fill="White" Stroke="White" />
                            <Image Source="icons/printer.png" Width="33" Height="auto" ToolTip="Yazdır"/>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Butondaire" Property="Width" Value="58" />
                                <Setter TargetName="Butondaire" Property="Height" Value="58" />
                                <Setter TargetName="Butondaire" Property="Fill" Value="#FFFAFAFA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4B357D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Margin="20" Background="#FF23202B">
            <DataGrid CanUserDeleteRows="True" AutoGenerateColumns="True" Foreground="Purple" x:Name="dtg_uyelistesi" Height="233" Margin="23,113,23,0" VerticalAlignment="Top">
            </DataGrid>
        </Border>
        <TextBlock Text="Bulunan Üye Sayısı:" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="40,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="493,366,0,0" VerticalAlignment="Top" Width="76" Style="{DynamicResource list}" Height="78" Background="#FF4B357D" Click="Button_Click_1"/>
        <Button Style="{DynamicResource close}" Content="" HorizontalAlignment="Left" Margin="688,366,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="Button_Click" RenderTransformOrigin="0.519,0.857"/>
        <Button Style="{DynamicResource guncelle}" HorizontalAlignment="Left" Margin="559,366,0,0" VerticalAlignment="Top" Width="74" Height="78" Click="Button_Click_3"/>
        <Button Style="{DynamicResource printer}" HorizontalAlignment="Left" Margin="427,366,0,0" VerticalAlignment="Top" Width="76" Height="78"/>
        <Button Style="{DynamicResource sil}" HorizontalAlignment="Left" Margin="625,366,0,0" VerticalAlignment="Top" Width="72" Height="78" Click="Button_Click_2"/>
        <TextBox x:Name="UID" Background="White" HorizontalAlignment="Left" Height="23" Margin="215,37,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Silinecek ID" VerticalAlignment="Top" Width="120" PreviewTextInput="UID_PreviewTextInput_1"/>
        <TextBox x:Name="UAD" Background="White" HorizontalAlignment="Left" Height="23" Margin="215,94,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ad" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="USOYAD" Background="White" Height="22" Margin="340,37,344,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Soyad" VerticalAlignment="Top"/>
        <TextBox x:Name="UTelefon" Background="White" HorizontalAlignment="Left" Height="23" Margin="340,65,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telefon" VerticalAlignment="Top" Width="120" PreviewTextInput="UTelefon_PreviewTextInput"/>
        <TextBox x:Name="Posta" Background="White" HorizontalAlignment="Left" Height="23" Margin="465,36,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="E-Posta" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Adres" Background="White" HorizontalAlignment="Left" Height="23" Margin="340,94,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adres" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KA" Background="White" Height="23" Margin="465,65,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Kullanıcı Ad" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="Sifrem" Background="White" HorizontalAlignment="Left" Height="23" Margin="465,94,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Şifre" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UId" Background="White" HorizontalAlignment="Left" Height="23" Margin="215,65,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="UID" VerticalAlignment="Top" Width="120" PreviewTextInput="UId_PreviewTextInput"/>
        <TextBlock x:Name="sayi" HorizontalAlignment="Left" Margin="232,390,0,0" TextWrapping="Wrap" Text="0" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="23" Height="29" RenderTransformOrigin="0.9,0.265"/>

    </Grid>
</Window>
